<!DOCTYPE html>
<html>
<head>
    <title>Minimal CSDK Video Chat Demo</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
</head>
<body>
    <!-- a little bit of css to size the video views -->
    <style>
            video { border-style: solid; } 
            video#local { width: 320px; height: 240px; }
            video#remote { width: 480px; height: 360px; }
    </style>  

	<div class="container">
	<h1>Minimum App</h1>
	    <!-- minimal controls -->  
    <video id="remote" src="" autoplay class="well"></video>
    <video id="local" src="" autoplay class="well"></video>
</div>
		<div class="container">
		  <div class="col-lg-6">
			<div class="input-group">
			  <select class="form-control" id="number">
				<option>1001</option>
				<option>1002</option>
				<option>agent1</option>
			  </select>
			  <span class="input-group-btn">
				<input id="call" class="btn btn-success" type="submit" value="Call" ></input>
			  </span>
			  
			  
			</div><!-- /input-group -->
			<br/>
			<span class="pull-left">
			          <button type='button' id='hangup' class='btn btn-danger'>
					  <i class='glyphicon glyphicon-phone-alt'></i> Hangup</button>
				</span>
				<br/>
				<br/>
			<span class="pull-left">
			          <button type='button' id='hangup' class='btn btn-default'>
					  <a href='https://192.168.30.25:8443/csdk-sample/Login' target='_blank' >
					  <i class='glyphicon glyphicon-open'></i> Sample CSDK App
					  </a>
					  </button>
				</span>
		  </div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
		</div>

	
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change 192.168.50.40:8080 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->
<script type='text/javascript' src='https://192.168.30.249:8443/gateway/adapter.js'></script>
<script type='text/javascript' src='https://192.168.30.249:8443/gateway/fusion-client-sdk.js'></script>

<script>
    $(function () {
        <!-- hook up the hangup button -->
        $('#hangup').click(function() {
            // if we're on a call - end it!
            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();
            }
            else { alert('Not on a call');}
        });

        function makeCall(number) {
            
            UC.phone.onLocalMediaStream = function(mediaStream) {
                var elem = document.getElementById('local');
                attachMediaStream(elem, mediaStream);
            };
            
            var number = number;
            var call = UC.phone.createCall(number);

            call.onRemoteMediaStream = function(mediaStream) {
                var elem = document.getElementById('remote');
                attachMediaStream(elem, mediaStream);
            };

            call.dial(true, true);
        }

        UC.onInitialised = makeCall;

        $.post('/php/session.php', function (sessionID) {

            UC.start(sessionID, []);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
		
		  $('#call').click(function() {
            // if we're on a call - end it!
			var number = $('#number').val();
            makeCall(number);
        });

      
    });
</script>
</html>